<!--Script Ini Tanpa Butuh Server contoh di WhatsApp-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy Birthday (Ubah Nama)<3</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
    body
    {
        margin: 0;
        padding: 0;
        background-color: skyblue;
    }
    img {
        width: 100%;
        top: 50%;
        left: 50%;
        width: 100%;
        text-align: center;
        transform: translate(-50%,-50%);
    }
    p
    {
        top: 45%;
        left: 50%;
        width: 75%;
        text-align: center;
        transform: translate(-50%,-50%);
        color: white;
        font-family: 'Dancing Script', cursive;
        font-size: 15px;
        line-height: 2em;
    }
    .container
    {
        width: 300px;
        height: 400px;
        background: #a60037;
        left: 50%;
        top: 50%;
        position: absolute;
        transform: translate(-50%,-50%);
        perspective: 1000px;
    }
    .container img, p
    {
        position: absolute;
    }
    .cover
    {
        height: 100%;
        width: 300px;
        background: #ececec;
        position: relative;
        transform: rotateY(0deg);
        transform-style: preserve-3d;
        transform-origin: left;
        transition: all .9s ease-in;
    }
    .container:hover .cover
    {
        transform: rotateY(-180deg);
    }
    figure
    {
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        backface-visibility: hidden;
    }
    figure.front-face
    {
        background: linear-gradient(#120542,#325194);
    }
    figure.back-face
    {
        background: #120542;
        transform: rotateY(-180deg);
    }
    figure.front-face p {
        font-size: 28px;
        top: 40%;
    }
    figure.front-face img
    {
        width: 50px;
        top: 30%;

    }
    </style>
</head>
    <body>
        <div class="container">
            <img src="Gambar Anda.png" alt="Foto kita" height="400"/>
            <div class="cover">
                <figure class="front-face">
                    <img src="Gambar Anda.png" alt="Foto kita"> <br>
                        <p>From Your (Isi ae)</p>
                </figure>
                <figure class="back-face">
                    <P>Isi Pesan Anda</P>
                </figure>
            </div>
        </div>
    </body>
</html>